# Task1

./: pom.xml
src/test/java/: AppiumTask1.java  CommonSteps.java  TaskWaitTest.java
src/test/java/Screens/: BaseScreen.java  CalendarScreen.java  NewEventScreen.java  NotificationScreen.java  OnboardingScreen.java
src/test/java/constant/: ConstantEnv.java
src/test/java/driver/: Driver.java
src/test/java/tests/: AppiumTask1Test.java  BaseTest.java  CommonSteps.java  TaskWaitTest.java
src/test/java/utils/: RunnerExtension.java  Utils.java
